[tox]
envlist = py35,py36,py37,py38,py39,py310,py311,py312,mypy

[testenv]
deps =
    pytest
    pytest-cov
    attrs
    dataclasses

commands =

    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=andi \
        --doctest-modules \
        {posargs:andi tests README.rst}

[testenv:mypy]
deps =
    mypy==0.971
    types-attrs

commands = mypy --ignore-missing-imports --no-warn-no-return andi tests
