[tox]
envlist = py35,py36,py37,mypy

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=andi \
        --doctest-modules \
        {posargs:andi tests README.rst}

[testenv:mypy]
deps =
    mypy==0.720

commands = mypy --ignore-missing-imports --no-warn-no-return andi tests
